{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "react", "react-dom", "next"],
    "paths": {
      "@repo/db": ["../../packages/db/index.ts"]
    },
    "jsx": "preserve",
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
